PORT="back end port - should be a number"
ORIGIN="http://front-end-url:front-end-port"
TOKEN_SECRET="my fancy secret for JWT tokens"
MONGODB_URI="mongodb://URI:PORT/DB_NAME"
CLOUDINARY_NAME="Custom file uploads name"
CLOUDINARY_KEY="Custom file uploads key"
CLOUDINARY_SECRET="Custom file uploads secret"
NODE_VERSION="required for Render.com - otherwise, defaults to 14.17"
